# website

./: .classpath  db.sql  demo.sql  generatorConfig.xml  pom.xml  website.sql  website.xls
src/main/java/com/website/entity/system/: Demo.java  GmailLikeCaptchaEngine.java  Menu.java  Permission.java  Resource.java  Role.java  RoleResource.java  Role_permission.java  User.java  UserAddition.java  UserRole.java  User_role.java
src/main/java/com/website/mapper/: BaseMapper.java
src/main/java/com/website/mapper/system/: UserMapper.java  UserMapper.xml
src/main/java/com/website/page/: Page.java  PagePlugin.java
src/main/java/com/website/service/system/: IUserService.java
src/main/java/com/website/service/system/Impl/: UserServiceImpl.java
src/main/java/com/website/utils/: Page.java  ReflectHelper.java  Tools.java
src/main/java/com/website/web/system/: CaptchaImageCreateController.java  GmailLikeCaptchaEngine.java  HelloController.java  JCaptchaFilter.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis_config.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  hello.jsp  login.jsp  tuser.jsp
src/main/webapp/resources/plugin/jqgrid/css/: ui.jqgrid.css
src/main/webapp/resources/style/: common.css  index.css  login.css
